NODE_ENV=development
PORT=4000

MONGO_URI=Y

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SUPER_JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@mail.com
FROM_NAME=Admin


AWS_BUCKET_NAME=imzes
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAQLEEYR4CFSWXCG4L
AWS_SECRET_KEY=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


STRIPE_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_END_POINT_SECRET=
