NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://sajal_doewan:pass123@shop.82cm1.mongodb.net/mern-stock-images-dev

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SUPER_JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3e451a9cde7414
SMTP_PASSWORD=17c5bdb8bb2b15
FROM_EMAIL=noreply@mail.com
FROM_NAME=Admin


AWS_BUCKET_NAME=imzes
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAQLEEYR4CFSWXCG4L
AWS_SECRET_KEY=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


STRIPE_PRIVATE_KEY=sk_test_51FVLV7DO38skYAGte1ijqSuOZfEEirj0V7F5WGvVioq20mupieXGwg1Tq0ZLJ5BiB4mnAN7OLaYWaXhtaYI0iHz500WStdlL0T
STRIPE_PUBLIC_KEY=pk_test_7hm9ZTecKjQjFa2CVqR9URT500EmAPFMBV
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_END_POINT_SECRET=whsec_iI8iCvAhkX7eQnYjjBoDrgetacaKn5tI
